# =========================================================================
#     This makefile was generated by
#     Jovanny WIlver Cortez Enriquez
#     Do not modify, all changes will be overwritten!
# =========================================================================



g++.exe -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -Wall -O2 -ID:\wxWidgets-3.1.3\include -ID:\wxWidgets-3.1.3\lib\gcc_dll\mswu -c C:\Users\JCort\Documents\programacion\C\C++\Hola\Hola\main.cpp -o obj\Release\main.o
g++.exe -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -Wall -O2 -ID:\wxWidgets-3.1.3\include -ID:\wxWidgets-3.1.3\lib\gcc_dll\mswu -c C:\Users\JCort\Documents\programacion\C\C++\Hola\Hola\simple.cpp -o obj\Release\simple.o
g++.exe -LD:\wxWidgets-3.1.3\lib\gcc_dll -o bin\Release\Hola.exe obj\Release\main.o obj\Release\simple.o  -s -mthreads  -lwxmsw31u -mwindows
Output file is bin\Release\Hola.exe with size 51.50 KB



Checking for existence: C:\Users\JCort\Documents\programacion\C\C++\Hola\Hola\bin\Release\Hola.exe
Set variable: PATH=.;D:\wxWidgets-3.1.3\lib\gcc_dll;D:\MinGW\bin;D:\MinGW;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Archivos de programa\Java\bin;D:\Archivos de programa\Java\jdk1.8.0_241\bin;D:\Archivos de programa\Java\jre1.8.0_241\bin;D:\Archivos de programa\Git\cmd;D:\Archivos de programa\Git\mingw64\bin;D:\Archivos de programa\Git\usr\bin;D:\Archivos de programa\PuTTY;D:\Archivos de programa\Ruby26-x64\bin;D:\PASCAL\FPC\3.0.4\bin\i386-Win32;D:\PASCAL\FPC\3.0.4\bin\i386-win32;D:\Archivos de programa\Python\Python38\Scripts;D:\Archivos de programa\Python\Python38;D:\Archivos de programa\Python\Python38-32\Scripts;D:\Archivos de programa\Python\Python38-32;C:\Users\JCort\AppData\Local\Microsoft\WindowsApps;D:\Archivos de programa\Microsoft VS Code\bin
Executing: "C:\Users\JCort\Documents\programacion\C\C++\Hola\Hola\bin\Release\Hola.exe"  (in C:\Users\JCort\Documents\programacion\C\C++\Hola\Hola\.)


g++.exe -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -Wall -O2 -ID:\wxWidgets-3.1.3\include -ID:\wxWidgets-3.1.3\lib\gcc_dll\mswu -c C:\Users\JCort\Documents\programacion\C\C++\Prueba\GUIFrame.cpp -o obj\Release\GUIFrame.o
g++.exe -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -Wall -O2 -ID:\wxWidgets-3.1.3\include -ID:\wxWidgets-3.1.3\lib\gcc_dll\mswu -c C:\Users\JCort\Documents\programacion\C\C++\Prueba\PruebaApp.cpp -o obj\Release\PruebaApp.o
g++.exe -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -Wall -O2 -ID:\wxWidgets-3.1.3\include -ID:\wxWidgets-3.1.3\lib\gcc_dll\mswu -c C:\Users\JCort\Documents\programacion\C\C++\Prueba\PruebaMain.cpp -o obj\Release\PruebaMain.o
windres.exe -ID:\wxWidgets-3.1.3\include -ID:\wxWidgets-3.1.3\lib\gcc_dll\mswu  -J rc -O coff -i C:\Users\JCort\DOCUME~1\PROGRA~2\C\C__~1\Prueba\resource.rc -o obj\Release\resource.res
g++.exe -LD:\wxWidgets-3.1.3\lib\gcc_dll -o bin\Release\Prueba.exe obj\Release\GUIFrame.o obj\Release\PruebaApp.o obj\Release\PruebaMain.o  obj\Release\resource.res -s -mthreads  -lwxmsw31u -mwindows
Output file is bin\Release\Prueba.exe with size 88.00 KB


Checking for existence: C:\Users\JCort\Documents\programacion\C\C++\Prueba\bin\Release\Prueba.exe
Set variable: PATH=.;D:\wxWidgets-3.1.3\lib\gcc_dll;D:\MinGW\bin;D:\MinGW;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;D:\Archivos de programa\Java\bin;D:\Archivos de programa\Java\jdk1.8.0_241\bin;D:\Archivos de programa\Java\jre1.8.0_241\bin;D:\Archivos de programa\Git\cmd;D:\Archivos de programa\Git\mingw64\bin;D:\Archivos de programa\Git\usr\bin;D:\Archivos de programa\PuTTY;D:\Archivos de programa\Ruby26-x64\bin;D:\PASCAL\FPC\3.0.4\bin\i386-Win32;D:\PASCAL\FPC\3.0.4\bin\i386-win32;D:\Archivos de programa\Python\Python38\Scripts;D:\Archivos de programa\Python\Python38;D:\Archivos de programa\Python\Python38-32\Scripts;D:\Archivos de programa\Python\Python38-32;C:\Users\JCort\AppData\Local\Microsoft\WindowsApps;D:\Archivos de programa\Microsoft VS Code\bin
Executing: "C:\Users\JCort\Documents\programacion\C\C++\Prueba\bin\Release\Prueba.exe"  (in C:\Users\JCort\Documents\programacion\C\C++\Prueba\.)

